apiVersion: v1
data:
  IS_SECURED: "true"
  SERVER_ADDRESS: node-grpc-server.infranauts-meetup.svc.cluster.local
  SERVER_PORT: "50051"
kind: ConfigMap
metadata:
  name: node-grpc-config
  namespace: infranauts-meetup
